TELEGRAM_TOKEN=
TELEGRAM_WEBHOOK_SECRET=
TELEGRAM_CHAT_ID=
DROP_PENDING_UPDATES=true
REPOSITORY_NAME=
SERVER_HOST=0.0.0.0
SERVER_PORT=8000
NGROK_ENABLED=true
NGROK_AUTHTOKEN=
NGROK_DOMAIN=
AUTO_SET_WEBHOOK=true
TELEGRAM_WEBHOOK_PATH=/telegram/webhook
TASKS_START_URL=http://127.0.0.1:8000/tasks/start
